[gd_scene load_steps=15 format=2]

[ext_resource path="res://fonts/ShipporiAntique-Medium.otf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/playing_scene/playing_scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/offline/playing_scene.gd" type="Script" id=3]
[ext_resource path="res://scenes/deck_scene/banner/banner.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/deck_scene/build_select_scene.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/deck_scene/regulation_select.tscn" type="PackedScene" id=6]

[sub_resource type="Gradient" id=25]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.752941, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=20]
gradient = SubResource( 25 )
fill_to = Vector2( 0, 1 )

[sub_resource type="Gradient" id=26]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.752941, 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=21]
gradient = SubResource( 26 )
fill_to = Vector2( 0, 1 )

[sub_resource type="DynamicFont" id=22]
size = 80
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=23]
size = 140
outline_size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=27]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=24]
default_font = SubResource( 27 )

[node name="OfflinePlayingScene" type="Node"]
script = ExtResource( 3 )

[node name="PlayingScene" parent="." instance=ExtResource( 2 )]

[node name="Panel" type="CanvasLayer" parent="."]
layer = 10

[node name="ResultOverlap" type="Control" parent="Panel"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="RivalVeil" type="TextureRect" parent="Panel/ResultOverlap"]
anchor_right = 1.0
margin_bottom = 192.0
mouse_filter = 2
texture = SubResource( 20 )
expand = true

[node name="MyVeil" type="TextureRect" parent="Panel/ResultOverlap"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -192.0
mouse_filter = 2
texture = SubResource( 21 )
expand = true

[node name="ReturnButton" type="Button" parent="Panel/ResultOverlap"]
margin_left = 384.0
margin_top = 576.0
margin_right = 896.0
margin_bottom = 701.0
custom_fonts/font = SubResource( 22 )
text = "Return"

[node name="ResultLabel" type="Label" parent="Panel/ResultOverlap"]
margin_left = 256.0
margin_top = 32.0
margin_right = 1024.0
margin_bottom = 240.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 23 )
text = "Win"
align = 1
valign = 1

[node name="Panel" type="Panel" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 24 )

[node name="ButtonBack" type="Button" parent="Panel/Panel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 208.0
margin_bottom = 64.0
text = "BACK"

[node name="ButtonRegulation" type="Button" parent="Panel/Panel"]
margin_left = 64.0
margin_top = 304.0
margin_right = 480.0
margin_bottom = 696.0

[node name="Label" type="Label" parent="Panel/Panel/ButtonRegulation"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "初級レギュレーション"
align = 1
valign = 1

[node name="DeckBanner" parent="Panel/Panel" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = 136.0
margin_right = 576.0
margin_bottom = 352.0

[node name="ButtonDeckChange" type="Button" parent="Panel/Panel/DeckBanner"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true

[node name="CPUDeckBanner" parent="Panel/Panel" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -576.0
margin_top = -288.0
margin_right = 144.0
margin_bottom = -72.0

[node name="ButtonCPUDeckChange" type="Button" parent="Panel/Panel/CPUDeckBanner"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true

[node name="ButtonStart" type="Button" parent="Panel/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -40.0
margin_right = 128.0
margin_bottom = 88.0
text = "START"

[node name="OptionCommander" type="OptionButton" parent="Panel/Panel"]
margin_left = 832.0
margin_top = 144.0
margin_right = 1184.0
margin_bottom = 208.0
text = "Random"
items = [ "Zero", null, false, 0, null, "Random", null, false, 1, null ]
selected = 1

[node name="BuildSelectScene" parent="Panel/Panel" instance=ExtResource( 5 )]
visible = false

[node name="RegulationSelect" parent="Panel/Panel" instance=ExtResource( 6 )]
visible = false

[node name="CheckBoxLog" type="CheckBox" parent="Panel/Panel"]
margin_left = 944.0
margin_top = 384.0
margin_right = 1216.0
margin_bottom = 448.0
pressed = true
text = "プレイを記録する"

[connection signal="ended" from="PlayingScene" to="." method="_on_PlayingScene_ended"]
[connection signal="pressed" from="Panel/ResultOverlap/ReturnButton" to="." method="_on_ReturnButton_pressed"]
[connection signal="pressed" from="Panel/Panel/ButtonBack" to="." method="_on_ButtonBack_pressed"]
[connection signal="pressed" from="Panel/Panel/ButtonRegulation" to="." method="_on_ButtonRegulation_pressed"]
[connection signal="pressed" from="Panel/Panel/DeckBanner/ButtonDeckChange" to="." method="_on_ButtonDeckChange_pressed"]
[connection signal="pressed" from="Panel/Panel/CPUDeckBanner/ButtonCPUDeckChange" to="." method="_on_ButtonCPUDeckChange_pressed"]
[connection signal="pressed" from="Panel/Panel/ButtonStart" to="." method="_on_ButtonStart_pressed"]
[connection signal="item_selected" from="Panel/Panel/OptionCommander" to="." method="_on_OptionCommander_item_selected"]
[connection signal="decided" from="Panel/Panel/BuildSelectScene" to="." method="_on_BuildSelectScene_decided"]
[connection signal="return_button_pressed" from="Panel/Panel/BuildSelectScene" to="." method="_on_BuildSelectScene_return_button_pressed"]
[connection signal="regulation_button_pressed" from="Panel/Panel/RegulationSelect" to="." method="_on_RegulationSelect_regulation_button_pressed"]
[connection signal="return_button_pressed" from="Panel/Panel/RegulationSelect" to="." method="_on_RegulationSelect_return_button_pressed"]
