[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/match/info/card_list_item.gd" type="Script" id=1]

[node name="CardListItem" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1136.0
margin_bottom = -504.0
rect_min_size = Vector2( 144, 216 )
script = ExtResource( 1 )
