[gd_scene load_steps=17 format=2]

[ext_resource path="res://fonts/ShipporiAntique-Medium.otf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/match/match_scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/online/playing_scene.gd" type="Script" id=3]
[ext_resource path="res://scenes/deck/banner/banner.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/deck/select_scene.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/regulation/deck_select.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/match/hand/rival_hand_area.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/match/hand/my_hand_area.tscn" type="PackedScene" id=8]

[sub_resource type="Gradient" id=24]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.752941, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=20]
gradient = SubResource( 24 )
fill_to = Vector2( 0, 1 )

[sub_resource type="Gradient" id=25]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.752941, 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=21]
gradient = SubResource( 25 )
fill_to = Vector2( 0, 1 )

[sub_resource type="DynamicFont" id=23]
size = 128
outline_size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=26]
default_font = SubResource( 3 )

[node name="OnlinePlayingScene" type="Node"]
script = ExtResource( 3 )

[node name="MatchScene" parent="." instance=ExtResource( 2 )]

[node name="MyHandArea" parent="MatchScene/UILayer/MyField" index="4" instance=ExtResource( 8 )]
margin_left = -400.0
margin_top = 112.0
margin_right = 400.0
margin_bottom = 352.0

[node name="RivalHandArea" parent="MatchScene/UILayer/RivalField" index="4" instance=ExtResource( 7 )]
margin_left = -400.0
margin_top = -352.0
margin_right = 400.0
margin_bottom = -112.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ResultOverlap" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="RivalVeil" type="TextureRect" parent="CanvasLayer/ResultOverlap"]
anchor_right = 1.0
margin_bottom = 192.0
mouse_filter = 2
texture = SubResource( 20 )
expand = true

[node name="MyVeil" type="TextureRect" parent="CanvasLayer/ResultOverlap"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -192.0
mouse_filter = 2
texture = SubResource( 21 )
expand = true

[node name="ResultLabel" type="Label" parent="CanvasLayer/ResultOverlap"]
margin_left = 256.0
margin_top = 32.0
margin_right = 1024.0
margin_bottom = 240.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 23 )
text = "Win"
align = 1
valign = 1

[node name="ButtonReturn" type="Button" parent="CanvasLayer/ResultOverlap"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -200.0
margin_right = 384.0
margin_bottom = -120.0
custom_fonts/font = SubResource( 2 )
text = "BACK"

[node name="Button" type="Button" parent="CanvasLayer/ResultOverlap"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -384.0
margin_top = -200.0
margin_right = -64.0
margin_bottom = -120.0
custom_fonts/font = SubResource( 2 )
text = "再戦を申し込む"

[node name="MenuLayer" type="CanvasLayer" parent="."]
layer = 11

[node name="Menu" type="Panel" parent="MenuLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 26 )

[node name="Matching" type="Button" parent="MenuLayer/Menu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -224.0
margin_top = -192.0
margin_right = 224.0
margin_bottom = -56.0
disabled = true
text = "マッチング"

[node name="ButtonBack" type="Button" parent="MenuLayer/Menu"]
margin_left = 8.0
margin_top = 8.0
margin_right = 208.0
margin_bottom = 64.0
text = "BACK"

[node name="ButtonRegulation" type="Button" parent="MenuLayer/Menu"]
margin_left = 280.0
margin_top = 72.0
margin_right = 1000.0
margin_bottom = 264.0

[node name="DeckBanner" parent="MenuLayer/Menu" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -72.0
margin_right = 360.0
margin_bottom = 144.0

[node name="ButtonDeckChange" type="Button" parent="MenuLayer/Menu/DeckBanner"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true

[node name="LabelUrl" type="Label" parent="MenuLayer/Menu"]
margin_left = 256.0
margin_top = 672.0
margin_right = 1024.0
margin_bottom = 712.0
align = 1
valign = 1

[node name="CheckButtonSaveLog" type="CheckButton" parent="MenuLayer/Menu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -384.0
margin_top = -112.0
margin_right = -64.0
margin_bottom = -64.0
pressed = true
text = "RECORD_LOG"
align = 2

[node name="BuildSelectScene" parent="MenuLayer" instance=ExtResource( 5 )]
visible = false

[node name="RegulationSelect" parent="MenuLayer" instance=ExtResource( 6 )]
visible = false

[connection signal="ended" from="MatchScene" to="." method="_on_MatchScene_ended"]
[connection signal="pressed" from="CanvasLayer/ResultOverlap/ButtonReturn" to="." method="_on_ButtonReturn_pressed"]
[connection signal="pressed" from="MenuLayer/Menu/Matching" to="." method="_on_Matching_pressed"]
[connection signal="pressed" from="MenuLayer/Menu/ButtonBack" to="." method="_on_ButtonBack_pressed"]
[connection signal="pressed" from="MenuLayer/Menu/ButtonRegulation" to="." method="_on_ButtonRegulation_pressed"]
[connection signal="pressed" from="MenuLayer/Menu/DeckBanner/ButtonDeckChange" to="." method="_on_ButtonDeckChange_pressed"]
[connection signal="decided" from="MenuLayer/BuildSelectScene" to="." method="_on_BuildSelectScene_decided"]
[connection signal="return_button_pressed" from="MenuLayer/BuildSelectScene" to="." method="_on_BuildSelectScene_return_button_pressed"]
[connection signal="decide_button_pressed" from="MenuLayer/RegulationSelect" to="." method="_on_RegulationSelect_decide_button_pressed"]
[connection signal="return_button_pressed" from="MenuLayer/RegulationSelect" to="." method="_on_RegulationSelect_return_button_pressed"]

[editable path="MatchScene"]
