[gd_scene load_steps=21 format=2]

[ext_resource path="res://scenes/deck_scene/theme.tres" type="Theme" id=1]
[ext_resource path="res://CardTest.gd" type="Script" id=2]
[ext_resource path="res://CardFront.gd" type="Script" id=3]
[ext_resource path="res://fonts/ShipporiAntique-Medium.otf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/card/card_frame.png" type="Texture" id=5]
[ext_resource path="res://test_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://scenes/card/card_front.tscn" type="PackedScene" id=7]
[ext_resource path="res://Number.png" type="Texture" id=8]
[ext_resource path="res://fonts/dynamicfont.tres" type="DynamicFont" id=9]
[ext_resource path="res://scenes/card/card_skill_line.gd" type="Script" id=10]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color( 1, 1, 1, 0.6 )
shadow_size = 10

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.578704, 0.768519 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.54902, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=4]
gradient = SubResource( 3 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.745192 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=6]
gradient = SubResource( 5 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )
repeat = 2

[sub_resource type="Theme" id=8]
default_font = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 15
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 10
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=10]
RichTextLabel/colors/default_color = Color( 0, 0, 0, 1 )
RichTextLabel/fonts/normal_font = ExtResource( 9 )
TooltipLabel/fonts/font = ExtResource( 9 )

[sub_resource type="DynamicFont" id=9]
size = 11
font_data = ExtResource( 4 )

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = 696.0
margin_top = 72.0
margin_right = 888.0
margin_bottom = 328.0
custom_styles/panel = SubResource( 1 )

[node name="Panel2" type="Panel" parent="."]
visible = false
margin_left = -29.0
margin_right = 504.0
margin_bottom = 352.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 129, 0 )

[node name="RichTextLabel" type="RichTextLabel" parent="Panel2"]
margin_right = 533.0
margin_bottom = 192.0
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "bbcodeてｓ[color=red]き[/color]すががががががが"
text = "bbcodeてｓきすががががががが"

[node name="TabContainer" type="TabContainer" parent="Panel2"]
visible = false
margin_left = 29.0
margin_top = 120.0
margin_right = 482.0
margin_bottom = 328.0

[node name="Panel" type="Panel" parent="Panel2/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Panel2" type="Panel" parent="Panel2/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 24.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 992, 352 )
texture = SubResource( 4 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2( 832, 272 )
texture = SubResource( 6 )
polygon = PoolVector2Array( -8, -8, 32, -88, 72, -8, 144, 32, 72, 72, 32, 128, -8, 72, -80, 32 )

[node name="CardFront2" parent="." instance=ExtResource( 7 )]
margin_left = 192.0
margin_right = 336.0
margin_bottom = 216.0

[node name="CardFront3" parent="." instance=ExtResource( 7 )]
margin_left = 376.0
margin_right = 520.0
margin_bottom = 216.0

[node name="CardFront" type="Control" parent="."]
visible = false
rect_min_size = Vector2( 144, 216 )
rect_pivot_offset = Vector2( 72, 108 )
rect_clip_content = true
mouse_filter = 2
theme = SubResource( 8 )
script = ExtResource( 3 )

[node name="Picture" type="TextureRect" parent="CardFront"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 8.0
margin_right = -7.0
margin_bottom = -24.0
mouse_filter = 2
expand = true
stretch_mode = 7

[node name="Frame" type="TextureRect" parent="CardFront"]
self_modulate = Color( 1, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 5 )
stretch_mode = 6

[node name="Power" type="Polygon2D" parent="CardFront"]
position = Vector2( 18, 18 )
polygon = PoolVector2Array( -10, -14, -14, -10, -14, 10, -10, 14, 10, 14, 14, 10, 14, -10, 10, -14 )

[node name="Hit" type="Polygon2D" parent="CardFront"]
position = Vector2( 18, 49 )
polygon = PoolVector2Array( 0, -16, -12, 4, -4, 12, 4, 12, 12, 4 )

[node name="Block" type="Polygon2D" parent="CardFront"]
position = Vector2( 18, 76 )
polygon = PoolVector2Array( 4, 12, 12, 0, 8, -12, -8, -12, -12, 0, -4, 12 )

[node name="Level" type="Polygon2D" parent="CardFront"]
position = Vector2( 128, 16 )
polygon = PoolVector2Array( 2, -12, 7, -10, 10, -7, 12, -2, 12, 2, 10, 7, 7, 10, 2, 12, -2, 12, -7, 10, -10, 7, -12, 2, -12, -2, -10, -7, -7, -10, -2, -12 )

[node name="Line2DPower" type="Line2D" parent="CardFront"]
position = Vector2( 18, 18 )
points = PoolVector2Array( 0, -14, -10, -14, -14, -10, -14, 10, -10, 14, 10, 14, 14, 10, 14, -10, 10, -14, 0, -14 )
width = 1.5
default_color = Color( 0, 0, 0, 1 )

[node name="Line2DHit" type="Line2D" parent="CardFront"]
self_modulate = Color( 0, 0, 0, 0.501961 )
position = Vector2( 18, 49 )
points = PoolVector2Array( 0, 12, 4, 12, 12, 4, 0, -16, -12, 4, -4, 12, 0, 12 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2DBlock" type="Line2D" parent="CardFront"]
self_modulate = Color( 0, 0, 0, 0.501961 )
position = Vector2( 18, 76 )
points = PoolVector2Array( 0, -12, 8, -12, 12, 0, 4, 12, -4, 12, -12, 0, -8, -12, 0, -12 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2

[node name="Line2DLevel" type="Line2D" parent="CardFront"]
self_modulate = Color( 0, 0, 0, 0.501961 )
position = Vector2( 128, 16 )
points = PoolVector2Array( 0, -12, 2, -12, 7, -10, 10, -7, 12, -2, 12, 2, 10, 7, 7, 10, 2, 12, -2, 12, -7, 10, -10, 7, -12, 2, -12, -2, -10, -7, -7, -10, -2, -12, 0, -12 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )

[node name="Polygon2D2" type="Polygon2D" parent="CardFront"]
position = Vector2( 74, 12 )
texture = ExtResource( 8 )
texture_offset = Vector2( 50, 0 )
polygon = PoolVector2Array( -50, 0, 50, 0, 50, 160, -50, 160 )

[node name="Number" type="Sprite" parent="CardFront"]
position = Vector2( 18, 18 )
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 8 )
hframes = 10

[node name="Number2" type="Sprite" parent="CardFront"]
position = Vector2( 18, 49 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 8 )
hframes = 10
frame = 1

[node name="Number3" type="Sprite" parent="CardFront"]
position = Vector2( 18, 75 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 8 )
hframes = 10
frame = 1

[node name="PowerLabel" type="Label" parent="CardFront"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -74.0
margin_top = -110.0
margin_right = -34.0
margin_bottom = -70.0
rect_pivot_offset = Vector2( 20, 20 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "1"
align = 1
valign = 1

[node name="HitLabel" type="Label" parent="CardFront"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -75.0
margin_right = -38.0
margin_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 16, 18 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "1"
align = 1
valign = 1

[node name="BlockLabel" type="Label" parent="CardFront"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -52.0
margin_right = -38.0
margin_bottom = -16.0
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 16, 19 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
valign = 1
max_lines_visible = 1

[node name="LevelLabel" type="Label" parent="CardFront"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 44.0
margin_top = -104.0
margin_right = 68.0
margin_bottom = -80.0
rect_pivot_offset = Vector2( 12, 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "1"
align = 1
valign = 1

[node name="Skills" type="VBoxContainer" parent="CardFront"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = -116.0
margin_right = -7.0
margin_bottom = -24.0
mouse_filter = 2
custom_constants/separation = 4
alignment = 2

[node name="Name" type="Label" parent="CardFront"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = -24.0
margin_right = -7.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 65, 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
text = "Card Name"
align = 1
valign = 1
max_lines_visible = 1

[node name="SkillLine" type="ColorRect" parent="."]
visible = false
margin_right = 130.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
rect_pivot_offset = Vector2( 65, 10 )
mouse_filter = 2
color = Color( 1, 1, 1, 0.9 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="SkillLine"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 55, 10 )
theme = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "強化(力+1 打+1 突+1)"

[node name="ColorRectLeft" type="ColorRect" parent="SkillLine"]
anchor_bottom = 1.0
margin_left = -2.0
margin_top = 3.0
margin_right = 8.0
margin_bottom = -3.0
mouse_filter = 2

[node name="ColorRectRight" type="ColorRect" parent="SkillLine"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = 5.0
margin_right = 6.0
margin_bottom = -5.0
mouse_filter = 2
