[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/deck_scene/theme.tres" type="Theme" id=1]
[ext_resource path="res://CardTest.gd" type="Script" id=2]
[ext_resource path="res://images/triangle.png" type="Texture" id=3]
[ext_resource path="res://scenes/deck_scene/banner.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color( 1, 1, 1, 0.6 )
shadow_size = 10

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.578704, 0.768519 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.54902, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=4]
gradient = SubResource( 3 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.745192 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=6]
gradient = SubResource( 5 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )
repeat = 2

[sub_resource type="CanvasItemMaterial" id=7]
blend_mode = 1

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 1 ), 0.0, 0.0855005, 0, 0, Vector2( 0.543933, 0.619318 ), -0.488863, -0.488863, 0, 0, Vector2( 1, 0 ), -4.37014, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0.638889, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = 696.0
margin_top = 72.0
margin_right = 888.0
margin_bottom = 328.0
custom_styles/panel = SubResource( 1 )

[node name="Panel2" type="Panel" parent="."]
margin_left = -29.0
margin_right = 504.0
margin_bottom = 352.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 129, 0 )

[node name="DeckBanner" parent="Panel2" instance=ExtResource( 4 )]
margin_left = 413.0
margin_top = 296.0
margin_right = 600.0
margin_bottom = 160.0

[node name="Button" type="Button" parent="Panel2/DeckBanner"]
margin_right = 720.0
margin_bottom = 216.0
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="Panel2"]
margin_right = 533.0
margin_bottom = 192.0
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "bbcodeてｓきすががががががが"
text = "bbcodeてｓきすががががががが"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 992, 352 )
texture = SubResource( 4 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 832, 272 )
texture = SubResource( 6 )
polygon = PoolVector2Array( -8, -8, 32, -88, 72, -8, 144, 32, 72, 72, 32, 128, -8, 72, -80, 32 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource( 7 )
position = Vector2( 744, 344 )
amount = 16
draw_order = 1
texture = ExtResource( 3 )
flag_align_y = true
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
scale_amount = 0.05
scale_amount_curve = SubResource( 8 )
color = Color( 1, 0, 0, 1 )
color_ramp = SubResource( 9 )
hue_variation = 1.0
hue_variation_random = 1.0

[connection signal="pressed" from="Panel2/DeckBanner/Button" to="." method="_on_Button_pressed"]
