[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/deck_scene/theme.tres" type="Theme" id=1]
[ext_resource path="res://CardTest.gd" type="Script" id=2]
[ext_resource path="res://scenes/card/card.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color( 1, 1, 1, 0.6 )
shadow_size = 10

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.578704, 0.768519 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.54902, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=4]
gradient = SubResource( 3 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.745192 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=6]
gradient = SubResource( 5 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )
repeat = 2

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = 696.0
margin_top = 72.0
margin_right = 888.0
margin_bottom = 328.0
custom_styles/panel = SubResource( 1 )

[node name="Panel2" type="Panel" parent="."]
margin_left = -29.0
margin_right = 504.0
margin_bottom = 352.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 129, 0 )

[node name="RichTextLabel" type="RichTextLabel" parent="Panel2"]
margin_right = 533.0
margin_bottom = 192.0
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "bbcodeてｓ[color=red]き[/color]すががががががが"
text = "bbcodeてｓきすががががががが"

[node name="TabContainer" type="TabContainer" parent="Panel2"]
visible = false
margin_left = 29.0
margin_top = 120.0
margin_right = 482.0
margin_bottom = 328.0

[node name="Panel" type="Panel" parent="Panel2/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Panel2" type="Panel" parent="Panel2/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 24.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 992, 352 )
texture = SubResource( 4 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2( 832, 272 )
texture = SubResource( 6 )
polygon = PoolVector2Array( -8, -8, 32, -88, 72, -8, 144, 32, 72, 72, 32, 128, -8, 72, -80, 32 )

[node name="Card" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 584, 336 )
