[gd_scene load_steps=2 format=2]

[ext_resource path="res://hand_select_control.gd" type="Script" id=1]

[node name="HandSelectControl" type="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -102.0
margin_right = 64.0
margin_bottom = 102.0
script = ExtResource( 1 )

[connection signal="mouse_entered" from="." to="." method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Control_mouse_exited"]
