[gd_scene load_steps=6 format=2]

[ext_resource path="res://hand_area.tscn" type="PackedScene" id=1]
[ext_resource path="res://card/card.tscn" type="PackedScene" id=2]
[ext_resource path="res://playing_scene.gd" type="Script" id=3]
[ext_resource path="res://Global.gd" type="Script" id=4]
[ext_resource path="res://card/r_card.tscn" type="PackedScene" id=5]

[node name="PlayingScene" type="Node"]
script = ExtResource( 3 )

[node name="Player" type="Node" parent="."]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HandArea" parent="Control" instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -240.0
margin_bottom = 0.0

[node name="HandArea2" parent="Control" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_bottom = 240.0

[node name="Card2" parent="Control" instance=ExtResource( 5 )]
position = Vector2( 335, 122 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Card3" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 369, 604 )

[node name="Card" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 556, 598 )

[node name="Global" type="Node" parent="."]
script = ExtResource( 4 )

[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl" to="Control/HandArea/HandSelectControl" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl" to="Control/HandArea/HandSelectControl" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl2" to="Control/HandArea/HandSelectControl2" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl2" to="Control/HandArea/HandSelectControl2" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl3" to="Control/HandArea/HandSelectControl3" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl3" to="Control/HandArea/HandSelectControl3" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl4" to="Control/HandArea/HandSelectControl4" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl4" to="Control/HandArea/HandSelectControl4" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl5" to="Control/HandArea/HandSelectControl5" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl5" to="Control/HandArea/HandSelectControl5" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl6" to="Control/HandArea/HandSelectControl6" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl6" to="Control/HandArea/HandSelectControl6" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl7" to="Control/HandArea/HandSelectControl7" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl7" to="Control/HandArea/HandSelectControl7" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl8" to="Control/HandArea/HandSelectControl8" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl8" to="Control/HandArea/HandSelectControl8" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl9" to="Control/HandArea/HandSelectControl9" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl9" to="Control/HandArea/HandSelectControl9" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl10" to="Control/HandArea/HandSelectControl10" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl10" to="Control/HandArea/HandSelectControl10" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl11" to="Control/HandArea/HandSelectControl11" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl11" to="Control/HandArea/HandSelectControl11" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl12" to="Control/HandArea/HandSelectControl12" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl12" to="Control/HandArea/HandSelectControl12" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl13" to="Control/HandArea/HandSelectControl13" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl13" to="Control/HandArea/HandSelectControl13" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl14" to="Control/HandArea/HandSelectControl14" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl14" to="Control/HandArea/HandSelectControl14" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl15" to="Control/HandArea/HandSelectControl15" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl15" to="Control/HandArea/HandSelectControl15" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl16" to="Control/HandArea/HandSelectControl16" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl16" to="Control/HandArea/HandSelectControl16" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl17" to="Control/HandArea/HandSelectControl17" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl17" to="Control/HandArea/HandSelectControl17" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl18" to="Control/HandArea/HandSelectControl18" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl18" to="Control/HandArea/HandSelectControl18" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl19" to="Control/HandArea/HandSelectControl19" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl19" to="Control/HandArea/HandSelectControl19" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl20" to="Control/HandArea/HandSelectControl20" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl20" to="Control/HandArea/HandSelectControl20" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl21" to="Control/HandArea/HandSelectControl21" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl21" to="Control/HandArea/HandSelectControl21" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl22" to="Control/HandArea/HandSelectControl22" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl22" to="Control/HandArea/HandSelectControl22" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl23" to="Control/HandArea/HandSelectControl23" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl23" to="Control/HandArea/HandSelectControl23" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl24" to="Control/HandArea/HandSelectControl24" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl24" to="Control/HandArea/HandSelectControl24" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl25" to="Control/HandArea/HandSelectControl25" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl25" to="Control/HandArea/HandSelectControl25" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl26" to="Control/HandArea/HandSelectControl26" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl26" to="Control/HandArea/HandSelectControl26" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl27" to="Control/HandArea/HandSelectControl27" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl27" to="Control/HandArea/HandSelectControl27" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl28" to="Control/HandArea/HandSelectControl28" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl28" to="Control/HandArea/HandSelectControl28" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl29" to="Control/HandArea/HandSelectControl29" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl29" to="Control/HandArea/HandSelectControl29" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl30" to="Control/HandArea/HandSelectControl30" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl30" to="Control/HandArea/HandSelectControl30" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl31" to="Control/HandArea/HandSelectControl31" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl31" to="Control/HandArea/HandSelectControl31" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl32" to="Control/HandArea/HandSelectControl32" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl32" to="Control/HandArea/HandSelectControl32" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl33" to="Control/HandArea/HandSelectControl33" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl33" to="Control/HandArea/HandSelectControl33" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl34" to="Control/HandArea/HandSelectControl34" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl34" to="Control/HandArea/HandSelectControl34" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl35" to="Control/HandArea/HandSelectControl35" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl35" to="Control/HandArea/HandSelectControl35" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl36" to="Control/HandArea/HandSelectControl36" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl36" to="Control/HandArea/HandSelectControl36" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl37" to="Control/HandArea/HandSelectControl37" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl37" to="Control/HandArea/HandSelectControl37" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl38" to="Control/HandArea/HandSelectControl38" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl38" to="Control/HandArea/HandSelectControl38" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl39" to="Control/HandArea/HandSelectControl39" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl39" to="Control/HandArea/HandSelectControl39" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl40" to="Control/HandArea/HandSelectControl40" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl40" to="Control/HandArea/HandSelectControl40" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl41" to="Control/HandArea/HandSelectControl41" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl41" to="Control/HandArea/HandSelectControl41" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl42" to="Control/HandArea/HandSelectControl42" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl42" to="Control/HandArea/HandSelectControl42" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl43" to="Control/HandArea/HandSelectControl43" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl43" to="Control/HandArea/HandSelectControl43" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl44" to="Control/HandArea/HandSelectControl44" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl44" to="Control/HandArea/HandSelectControl44" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl45" to="Control/HandArea/HandSelectControl45" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl45" to="Control/HandArea/HandSelectControl45" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl46" to="Control/HandArea/HandSelectControl46" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl46" to="Control/HandArea/HandSelectControl46" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl47" to="Control/HandArea/HandSelectControl47" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl47" to="Control/HandArea/HandSelectControl47" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl48" to="Control/HandArea/HandSelectControl48" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl48" to="Control/HandArea/HandSelectControl48" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl49" to="Control/HandArea/HandSelectControl49" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl49" to="Control/HandArea/HandSelectControl49" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl50" to="Control/HandArea/HandSelectControl50" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl50" to="Control/HandArea/HandSelectControl50" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl51" to="Control/HandArea/HandSelectControl51" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl51" to="Control/HandArea/HandSelectControl51" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl52" to="Control/HandArea/HandSelectControl52" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl52" to="Control/HandArea/HandSelectControl52" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl53" to="Control/HandArea/HandSelectControl53" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl53" to="Control/HandArea/HandSelectControl53" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl54" to="Control/HandArea/HandSelectControl54" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl54" to="Control/HandArea/HandSelectControl54" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl55" to="Control/HandArea/HandSelectControl55" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl55" to="Control/HandArea/HandSelectControl55" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl56" to="Control/HandArea/HandSelectControl56" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl56" to="Control/HandArea/HandSelectControl56" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl57" to="Control/HandArea/HandSelectControl57" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl57" to="Control/HandArea/HandSelectControl57" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl58" to="Control/HandArea/HandSelectControl58" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl58" to="Control/HandArea/HandSelectControl58" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl59" to="Control/HandArea/HandSelectControl59" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl59" to="Control/HandArea/HandSelectControl59" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl60" to="Control/HandArea/HandSelectControl60" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl60" to="Control/HandArea/HandSelectControl60" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl61" to="Control/HandArea/HandSelectControl61" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl61" to="Control/HandArea/HandSelectControl61" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl62" to="Control/HandArea/HandSelectControl62" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl62" to="Control/HandArea/HandSelectControl62" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl63" to="Control/HandArea/HandSelectControl63" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl63" to="Control/HandArea/HandSelectControl63" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea/HandSelectControl64" to="Control/HandArea/HandSelectControl64" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea/HandSelectControl64" to="Control/HandArea/HandSelectControl64" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl" to="Control/HandArea2/HandSelectControl" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl" to="Control/HandArea2/HandSelectControl" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl2" to="Control/HandArea2/HandSelectControl2" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl2" to="Control/HandArea2/HandSelectControl2" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl3" to="Control/HandArea2/HandSelectControl3" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl3" to="Control/HandArea2/HandSelectControl3" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl4" to="Control/HandArea2/HandSelectControl4" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl4" to="Control/HandArea2/HandSelectControl4" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl5" to="Control/HandArea2/HandSelectControl5" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl5" to="Control/HandArea2/HandSelectControl5" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl6" to="Control/HandArea2/HandSelectControl6" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl6" to="Control/HandArea2/HandSelectControl6" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl7" to="Control/HandArea2/HandSelectControl7" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl7" to="Control/HandArea2/HandSelectControl7" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl8" to="Control/HandArea2/HandSelectControl8" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl8" to="Control/HandArea2/HandSelectControl8" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl9" to="Control/HandArea2/HandSelectControl9" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl9" to="Control/HandArea2/HandSelectControl9" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl10" to="Control/HandArea2/HandSelectControl10" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl10" to="Control/HandArea2/HandSelectControl10" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl11" to="Control/HandArea2/HandSelectControl11" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl11" to="Control/HandArea2/HandSelectControl11" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl12" to="Control/HandArea2/HandSelectControl12" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl12" to="Control/HandArea2/HandSelectControl12" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl13" to="Control/HandArea2/HandSelectControl13" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl13" to="Control/HandArea2/HandSelectControl13" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl14" to="Control/HandArea2/HandSelectControl14" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl14" to="Control/HandArea2/HandSelectControl14" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl15" to="Control/HandArea2/HandSelectControl15" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl15" to="Control/HandArea2/HandSelectControl15" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl16" to="Control/HandArea2/HandSelectControl16" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl16" to="Control/HandArea2/HandSelectControl16" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl17" to="Control/HandArea2/HandSelectControl17" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl17" to="Control/HandArea2/HandSelectControl17" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl18" to="Control/HandArea2/HandSelectControl18" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl18" to="Control/HandArea2/HandSelectControl18" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl19" to="Control/HandArea2/HandSelectControl19" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl19" to="Control/HandArea2/HandSelectControl19" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl20" to="Control/HandArea2/HandSelectControl20" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl20" to="Control/HandArea2/HandSelectControl20" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl21" to="Control/HandArea2/HandSelectControl21" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl21" to="Control/HandArea2/HandSelectControl21" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl22" to="Control/HandArea2/HandSelectControl22" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl22" to="Control/HandArea2/HandSelectControl22" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl23" to="Control/HandArea2/HandSelectControl23" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl23" to="Control/HandArea2/HandSelectControl23" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl24" to="Control/HandArea2/HandSelectControl24" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl24" to="Control/HandArea2/HandSelectControl24" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl25" to="Control/HandArea2/HandSelectControl25" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl25" to="Control/HandArea2/HandSelectControl25" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl26" to="Control/HandArea2/HandSelectControl26" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl26" to="Control/HandArea2/HandSelectControl26" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl27" to="Control/HandArea2/HandSelectControl27" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl27" to="Control/HandArea2/HandSelectControl27" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl28" to="Control/HandArea2/HandSelectControl28" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl28" to="Control/HandArea2/HandSelectControl28" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl29" to="Control/HandArea2/HandSelectControl29" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl29" to="Control/HandArea2/HandSelectControl29" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl30" to="Control/HandArea2/HandSelectControl30" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl30" to="Control/HandArea2/HandSelectControl30" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl31" to="Control/HandArea2/HandSelectControl31" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl31" to="Control/HandArea2/HandSelectControl31" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl32" to="Control/HandArea2/HandSelectControl32" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl32" to="Control/HandArea2/HandSelectControl32" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl33" to="Control/HandArea2/HandSelectControl33" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl33" to="Control/HandArea2/HandSelectControl33" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl34" to="Control/HandArea2/HandSelectControl34" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl34" to="Control/HandArea2/HandSelectControl34" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl35" to="Control/HandArea2/HandSelectControl35" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl35" to="Control/HandArea2/HandSelectControl35" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl36" to="Control/HandArea2/HandSelectControl36" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl36" to="Control/HandArea2/HandSelectControl36" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl37" to="Control/HandArea2/HandSelectControl37" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl37" to="Control/HandArea2/HandSelectControl37" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl38" to="Control/HandArea2/HandSelectControl38" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl38" to="Control/HandArea2/HandSelectControl38" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl39" to="Control/HandArea2/HandSelectControl39" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl39" to="Control/HandArea2/HandSelectControl39" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl40" to="Control/HandArea2/HandSelectControl40" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl40" to="Control/HandArea2/HandSelectControl40" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl41" to="Control/HandArea2/HandSelectControl41" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl41" to="Control/HandArea2/HandSelectControl41" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl42" to="Control/HandArea2/HandSelectControl42" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl42" to="Control/HandArea2/HandSelectControl42" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl43" to="Control/HandArea2/HandSelectControl43" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl43" to="Control/HandArea2/HandSelectControl43" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl44" to="Control/HandArea2/HandSelectControl44" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl44" to="Control/HandArea2/HandSelectControl44" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl45" to="Control/HandArea2/HandSelectControl45" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl45" to="Control/HandArea2/HandSelectControl45" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl46" to="Control/HandArea2/HandSelectControl46" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl46" to="Control/HandArea2/HandSelectControl46" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl47" to="Control/HandArea2/HandSelectControl47" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl47" to="Control/HandArea2/HandSelectControl47" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl48" to="Control/HandArea2/HandSelectControl48" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl48" to="Control/HandArea2/HandSelectControl48" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl49" to="Control/HandArea2/HandSelectControl49" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl49" to="Control/HandArea2/HandSelectControl49" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl50" to="Control/HandArea2/HandSelectControl50" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl50" to="Control/HandArea2/HandSelectControl50" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl51" to="Control/HandArea2/HandSelectControl51" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl51" to="Control/HandArea2/HandSelectControl51" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl52" to="Control/HandArea2/HandSelectControl52" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl52" to="Control/HandArea2/HandSelectControl52" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl53" to="Control/HandArea2/HandSelectControl53" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl53" to="Control/HandArea2/HandSelectControl53" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl54" to="Control/HandArea2/HandSelectControl54" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl54" to="Control/HandArea2/HandSelectControl54" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl55" to="Control/HandArea2/HandSelectControl55" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl55" to="Control/HandArea2/HandSelectControl55" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl56" to="Control/HandArea2/HandSelectControl56" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl56" to="Control/HandArea2/HandSelectControl56" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl57" to="Control/HandArea2/HandSelectControl57" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl57" to="Control/HandArea2/HandSelectControl57" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl58" to="Control/HandArea2/HandSelectControl58" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl58" to="Control/HandArea2/HandSelectControl58" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl59" to="Control/HandArea2/HandSelectControl59" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl59" to="Control/HandArea2/HandSelectControl59" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl60" to="Control/HandArea2/HandSelectControl60" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl60" to="Control/HandArea2/HandSelectControl60" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl61" to="Control/HandArea2/HandSelectControl61" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl61" to="Control/HandArea2/HandSelectControl61" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl62" to="Control/HandArea2/HandSelectControl62" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl62" to="Control/HandArea2/HandSelectControl62" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl63" to="Control/HandArea2/HandSelectControl63" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl63" to="Control/HandArea2/HandSelectControl63" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="Control/HandArea2/HandSelectControl64" to="Control/HandArea2/HandSelectControl64" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control/HandArea2/HandSelectControl64" to="Control/HandArea2/HandSelectControl64" method="_on_Control_mouse_exited"]
