[gd_scene load_steps=4 format=2]

[ext_resource path="res://hand_area.tscn" type="PackedScene" id=1]
[ext_resource path="res://card/card.tscn" type="PackedScene" id=2]
[ext_resource path="res://playing_scene.gd" type="Script" id=3]

[node name="Node" type="Node"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HandArea" parent="Control" instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -240.0
margin_bottom = 0.0

[node name="HandArea2" parent="Control" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_bottom = 240.0

[node name="Node2D" type="Node2D" parent="."]

[node name="Card" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 686, 612 )
