; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Card",
"language": "GDScript",
"path": "res://scenes/card/card.gd"
}, {
"base": "Reference",
"class": "CardCatalog",
"language": "GDScript",
"path": "res://scripts/game_data/card_catalog.gd"
}, {
"base": "Reference",
"class": "CardData",
"language": "GDScript",
"path": "res://scripts/game_data/card_data.gd"
}, {
"base": "Control",
"class": "CardFront",
"language": "GDScript",
"path": "res://scenes/card/card_front.gd"
}, {
"base": "Node",
"class": "CardSkillLine",
"language": "GDScript",
"path": "res://scenes/card/card_skill_line.gd"
}, {
"base": "Node2D",
"class": "CombatAvatar",
"language": "GDScript",
"path": "res://scenes/playing_scene/combat/combat_avatar.gd"
}, {
"base": "Area2D",
"class": "CombatAvatarBullet",
"language": "GDScript",
"path": "res://scenes/playing_scene/combat/combat_avatar_bullet.gd"
}, {
"base": "Reference",
"class": "CombatAvatarMagazine",
"language": "GDScript",
"path": "res://scenes/playing_scene/combat/combat_avatar_magazine.gd"
}, {
"base": "Reference",
"class": "CombatDirector",
"language": "GDScript",
"path": "res://scenes/playing_scene/combat/combat_director.gd"
}, {
"base": "Control",
"class": "CombatOverlay",
"language": "GDScript",
"path": "res://scenes/playing_scene/combat/combat_overlay.gd"
}, {
"base": "Control",
"class": "CombatPowerBalance",
"language": "GDScript",
"path": "res://scenes/playing_scene/combat/combat_power_balance.gd"
}, {
"base": "Node2D",
"class": "CombatSkillLine",
"language": "GDScript",
"path": "res://scenes/playing_scene/combat/combat_skill_line.gd"
}, {
"base": "ResourceFormatLoader",
"class": "CustomResFormatLoader",
"language": "GDScript",
"path": "res://addons/custom_resource/plain_text_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "CustomResFormatSaver",
"language": "GDScript",
"path": "res://addons/custom_resource/plain_text_resource_saver.gd"
}, {
"base": "Control",
"class": "DeckBanner",
"language": "GDScript",
"path": "res://scenes/deck_scene/banner.gd"
}, {
"base": "Reference",
"class": "DeckData",
"language": "GDScript",
"path": "res://scripts/game_data/deck_data.gd"
}, {
"base": "Reference",
"class": "DeckList",
"language": "GDScript",
"path": "res://scripts/game_data/deck_list.gd"
}, {
"base": "Reference",
"class": "EffectData",
"language": "GDScript",
"path": "res://scripts/game_data/effect_data.gd"
}, {
"base": "Reference",
"class": "GameProcessor",
"language": "GDScript",
"path": "res://scripts/game_processor/game_processor.gd"
}, {
"base": "EditorVCSInterface",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Control",
"class": "HTweenBoxContainer",
"language": "GDScript",
"path": "res://scenes/ui/h_tween_box_container.gd"
}, {
"base": "Reference",
"class": "ICpuCommander",
"language": "GDScript",
"path": "res://scripts/game_processor/cpu_commander.gd"
}, {
"base": "Reference",
"class": "IGameServer",
"language": "GDScript",
"path": "res://scripts/game_server/game_server.gd"
}, {
"base": "Reference",
"class": "ISceneChanger",
"language": "GDScript",
"path": "res://scenes/scene_changer.gd"
}, {
"base": "Resource",
"class": "JSONResource",
"language": "GDScript",
"path": "res://addons/custom_resource/json_resource.gd"
}, {
"base": "ResourceFormatLoader",
"class": "JSONResourceLoader",
"language": "GDScript",
"path": "res://addons/custom_resource/json_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "JsonResourceSaver",
"language": "GDScript",
"path": "res://addons/custom_resource/json_resource_saver.gd"
}, {
"base": "Node",
"class": "MasterScene",
"language": "GDScript",
"path": "res://scenes/master_scene.gd"
}, {
"base": "Reference",
"class": "NamedSkillPerformer",
"language": "GDScript",
"path": "res://scenes/playing_scene/combat/combat_named_skill_performer.gd"
}, {
"base": "Reference",
"class": "NamedSkillProcessor",
"language": "GDScript",
"path": "res://scripts/game_processor/named_skill_processor.gd"
}, {
"base": "Label",
"class": "NextEffectLabel",
"language": "GDScript",
"path": "res://scenes/playing_scene/next_effect.gd"
}, {
"base": "IGameServer",
"class": "OfflineServer",
"language": "GDScript",
"path": "res://scripts/game_server/offline_server.gd"
}, {
"base": "Node",
"class": "OnlineEntranceScene",
"language": "GDScript",
"path": "res://scenes/online/entrance_scene.gd"
}, {
"base": "IGameServer",
"class": "OnlineServer",
"language": "GDScript",
"path": "res://scripts/game_server/online_server.gd"
}, {
"base": "Resource",
"class": "PlainTextResource",
"language": "GDScript",
"path": "res://addons/custom_resource/plain_text_resource.gd"
}, {
"base": "Reference",
"class": "PlayingPlayer",
"language": "GDScript",
"path": "res://scenes/playing_scene/playing_player.gd"
}, {
"base": "Node",
"class": "PlayingScene",
"language": "GDScript",
"path": "res://scenes/playing_scene/playing_scene.gd"
}, {
"base": "Reference",
"class": "ProcessorData",
"language": "GDScript",
"path": "res://scripts/game_processor/processor_data.gd"
}, {
"base": "Reference",
"class": "ProcessorPlayerData",
"language": "GDScript",
"path": "res://scripts/game_processor/processor_player_data.gd"
}, {
"base": "Control",
"class": "SelectEditDeckScene",
"language": "GDScript",
"path": "res://scenes/deck_scene/select_edit_scene.gd"
}, {
"base": "Control",
"class": "SelectUseDeckScene",
"language": "GDScript",
"path": "res://scenes/deck_scene/select_use_scene.gd"
}, {
"base": "Reference",
"class": "SkillData",
"language": "GDScript",
"path": "res://scripts/game_data/skill_data.gd"
}, {
"base": "Node",
"class": "TitleScene",
"language": "GDScript",
"path": "res://scenes/title_scene.gd"
}, {
"base": "Control",
"class": "VBoxLayout",
"language": "GDScript",
"path": "res://scenes/ui/v_box_layout.gd"
} ]
_global_script_class_icons={
"Card": "",
"CardCatalog": "",
"CardData": "",
"CardFront": "",
"CardSkillLine": "",
"CombatAvatar": "",
"CombatAvatarBullet": "",
"CombatAvatarMagazine": "",
"CombatDirector": "",
"CombatOverlay": "",
"CombatPowerBalance": "",
"CombatSkillLine": "",
"CustomResFormatLoader": "",
"CustomResFormatSaver": "",
"DeckBanner": "",
"DeckData": "",
"DeckList": "",
"EffectData": "",
"GameProcessor": "",
"GitAPI": "",
"HTweenBoxContainer": "",
"ICpuCommander": "",
"IGameServer": "",
"ISceneChanger": "",
"JSONResource": "",
"JSONResourceLoader": "",
"JsonResourceSaver": "",
"MasterScene": "",
"NamedSkillPerformer": "",
"NamedSkillProcessor": "",
"NextEffectLabel": "",
"OfflineServer": "",
"OnlineEntranceScene": "",
"OnlineServer": "",
"PlainTextResource": "",
"PlayingPlayer": "",
"PlayingScene": "",
"ProcessorData": "",
"ProcessorPlayerData": "",
"SelectEditDeckScene": "",
"SelectUseDeckScene": "",
"SkillData": "",
"TitleScene": "",
"VBoxLayout": ""
}

[application]

config/name="OpenCombat3"
run/main_scene="res://scenes/master_scene.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[gdnative]

singletons=[  ]

[importer_defaults]

mp3={
"loop": false,
"loop_offset": 0
}

[locale]

translations=PoolStringArray( "res://translation/translation.ja.translation", "res://translation/translation.en.translation" )
translation_remaps={
}
locale_filter=[ 0, [ "en", "ja", "ja_JP" ] ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
