; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CardCatalog",
"language": "GDScript",
"path": "res://scripts/game_data/card_catalog.gd"
}, {
"base": "Reference",
"class": "CardData",
"language": "GDScript",
"path": "res://scripts/game_data/card_data.gd"
}, {
"base": "Reference",
"class": "GameProcessor",
"language": "GDScript",
"path": "res://scripts/game_processor/game_processor.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Reference",
"class": "ICpuCommander",
"language": "GDScript",
"path": "res://scripts/game_processor/cpu_commander.gd"
}, {
"base": "Reference",
"class": "IGameServer",
"language": "GDScript",
"path": "res://scripts/game_server/game_server.gd"
}, {
"base": "Reference",
"class": "NamedSkillProcessor",
"language": "GDScript",
"path": "res://scripts/game_processor/named_skill_processor.gd"
}, {
"base": "Object",
"class": "NormalSkillProcessor",
"language": "GDScript",
"path": "res://scripts/game_processor/normal_skill_processor.gd"
}, {
"base": "IGameServer",
"class": "OfflineServer",
"language": "GDScript",
"path": "res://scripts/game_server/offline_server.gd"
}, {
"base": "Reference",
"class": "ProcessorData",
"language": "GDScript",
"path": "res://scripts/game_processor/processor_data.gd"
}, {
"base": "Reference",
"class": "SkillData",
"language": "GDScript",
"path": "res://scripts/game_data/skill_data.gd"
}, {
"base": "Reference",
"class": "SkillProcessor",
"language": "GDScript",
"path": "res://scripts/game_processor/skill_processor.gd"
} ]
_global_script_class_icons={
"CardCatalog": "",
"CardData": "",
"GameProcessor": "",
"GitAPI": "",
"ICpuCommander": "",
"IGameServer": "",
"NamedSkillProcessor": "",
"NormalSkillProcessor": "",
"OfflineServer": "",
"ProcessorData": "",
"SkillData": "",
"SkillProcessor": ""
}

[application]

config/name="OpenCombat3"
run/main_scene="res://playing_scene.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
