; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Card",
"language": "GDScript",
"path": "res://scenes/card/card.gd"
}, {
"base": "Reference",
"class": "CardCatalog",
"language": "GDScript",
"path": "res://scripts/game_data/card_catalog.gd"
}, {
"base": "Reference",
"class": "CardData",
"language": "GDScript",
"path": "res://scripts/game_data/card_data.gd"
}, {
"base": "Panel",
"class": "CardFront",
"language": "GDScript",
"path": "res://scenes/card/card_front.gd"
}, {
"base": "Node",
"class": "CardSkillLine",
"language": "GDScript",
"path": "res://scenes/card/card_skill_line.gd"
}, {
"base": "Reference",
"class": "CombatDirector",
"language": "GDScript",
"path": "res://scenes/playing_scene/combat_director.gd"
}, {
"base": "Control",
"class": "CombatOverlay",
"language": "GDScript",
"path": "res://scenes/playing_scene/combat_overlay.gd"
}, {
"base": "Control",
"class": "CombatPowerBalance",
"language": "GDScript",
"path": "res://scenes/playing_scene/combat_power_balance.gd"
}, {
"base": "Reference",
"class": "CombatSkillEffect",
"language": "GDScript",
"path": "res://scenes/playing_scene/combat_skill_effect.gd"
}, {
"base": "Control",
"class": "CombatSkillLine",
"language": "GDScript",
"path": "res://scenes/playing_scene/combat_skill_line.gd"
}, {
"base": "ResourceFormatLoader",
"class": "CustomResFormatLoader",
"language": "GDScript",
"path": "res://addons/custom_resource/plain_text_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "CustomResFormatSaver",
"language": "GDScript",
"path": "res://addons/custom_resource/plain_text_resource_saver.gd"
}, {
"base": "Reference",
"class": "GameProcessor",
"language": "GDScript",
"path": "res://scripts/game_processor/game_processor.gd"
}, {
"base": "EditorVCSInterface",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Control",
"class": "HTweenBoxContainer",
"language": "GDScript",
"path": "res://scenes/ui/h_tween_box_container.gd"
}, {
"base": "Reference",
"class": "ICpuCommander",
"language": "GDScript",
"path": "res://scripts/game_processor/cpu_commander.gd"
}, {
"base": "Reference",
"class": "IGameServer",
"language": "GDScript",
"path": "res://scripts/game_server/game_server.gd"
}, {
"base": "Resource",
"class": "JSONResource",
"language": "GDScript",
"path": "res://addons/custom_resource/json_resource.gd"
}, {
"base": "ResourceFormatLoader",
"class": "JSONResourceLoader",
"language": "GDScript",
"path": "res://addons/custom_resource/json_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "JsonResourceSaver",
"language": "GDScript",
"path": "res://addons/custom_resource/json_resource_saver.gd"
}, {
"base": "Reference",
"class": "NamedSkillPerformer",
"language": "GDScript",
"path": "res://scenes/playing_scene/combat_named_skill_performer.gd"
}, {
"base": "Reference",
"class": "NamedSkillProcessor",
"language": "GDScript",
"path": "res://scripts/game_processor/named_skill_processor.gd"
}, {
"base": "Reference",
"class": "NormalSkillEffects",
"language": "GDScript",
"path": "res://scripts/game_data/skill_effects.gd"
}, {
"base": "Reference",
"class": "NormalSkillPerformer",
"language": "GDScript",
"path": "res://scenes/playing_scene/combat_normal_skill_performer.gd"
}, {
"base": "Object",
"class": "NormalSkillProcessor",
"language": "GDScript",
"path": "res://scripts/game_processor/normal_skill_processor.gd"
}, {
"base": "IGameServer",
"class": "OfflineServer",
"language": "GDScript",
"path": "res://scripts/game_server/offline_server.gd"
}, {
"base": "Resource",
"class": "PlainTextResource",
"language": "GDScript",
"path": "res://addons/custom_resource/plain_text_resource.gd"
}, {
"base": "Reference",
"class": "PlayingPlayer",
"language": "GDScript",
"path": "res://scenes/playing_scene/playing_player.gd"
}, {
"base": "Reference",
"class": "ProcessorData",
"language": "GDScript",
"path": "res://scripts/game_processor/processor_data.gd"
}, {
"base": "Reference",
"class": "SkillData",
"language": "GDScript",
"path": "res://scripts/game_data/skill_data.gd"
}, {
"base": "Reference",
"class": "SkillProcessor",
"language": "GDScript",
"path": "res://scripts/game_processor/skill_processor.gd"
} ]
_global_script_class_icons={
"Card": "",
"CardCatalog": "",
"CardData": "",
"CardFront": "",
"CardSkillLine": "",
"CombatDirector": "",
"CombatOverlay": "",
"CombatPowerBalance": "",
"CombatSkillEffect": "",
"CombatSkillLine": "",
"CustomResFormatLoader": "",
"CustomResFormatSaver": "",
"GameProcessor": "",
"GitAPI": "",
"HTweenBoxContainer": "",
"ICpuCommander": "",
"IGameServer": "",
"JSONResource": "",
"JSONResourceLoader": "",
"JsonResourceSaver": "",
"NamedSkillPerformer": "",
"NamedSkillProcessor": "",
"NormalSkillEffects": "",
"NormalSkillPerformer": "",
"NormalSkillProcessor": "",
"OfflineServer": "",
"PlainTextResource": "",
"PlayingPlayer": "",
"ProcessorData": "",
"SkillData": "",
"SkillProcessor": ""
}

[application]

config/name="OpenCombat3"
run/main_scene="res://scenes/playing_scene/playing_scene.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[gdnative]

singletons=[  ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
