[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/match/match_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/ShipporiAntique-Medium.otf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/replay/replay_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/replay/replay_scene.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=26]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=27]
default_font = SubResource( 26 )

[sub_resource type="DynamicFont" id=29]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=28]

[sub_resource type="Gradient" id=17]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.752941, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=20]
gradient = SubResource( 17 )
fill_to = Vector2( 0, 1 )

[sub_resource type="Gradient" id=19]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.752941, 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=21]
gradient = SubResource( 19 )
fill_to = Vector2( 0, 1 )

[sub_resource type="DynamicFont" id=22]
size = 80
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=23]
size = 140
outline_size = 5
font_data = ExtResource( 2 )

[node name="ReplayScene" type="Node"]
script = ExtResource( 4 )

[node name="MatchScene" parent="." instance=ExtResource( 1 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 7

[node name="Panel" type="Panel" parent="CanvasLayer"]
pause_mode = 2
margin_left = 1128.0
margin_right = 1280.0
margin_bottom = 256.0
theme = SubResource( 27 )

[node name="SettingButton" type="Button" parent="CanvasLayer/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -144.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 56.0
grow_horizontal = 0
custom_fonts/font = SubResource( 29 )
text = "SETTINGS"

[node name="HSliderSpeed" type="HSlider" parent="CanvasLayer/Panel"]
unique_name_in_owner = true
margin_left = 8.0
margin_top = 88.0
margin_right = 144.0
margin_bottom = 112.0
max_value = 2.0
step = 0.25
value = 1.0
tick_count = 5
ticks_on_borders = true

[node name="Label" type="Label" parent="CanvasLayer/Panel/HSliderSpeed"]
margin_top = -24.0
margin_right = 136.0
margin_bottom = 1.0
grow_vertical = 0
text = "Game Speed"
align = 1
valign = 2

[node name="ButtonPause" type="Button" parent="CanvasLayer/Panel"]
unique_name_in_owner = true
margin_left = 8.0
margin_top = 120.0
margin_right = 144.0
margin_bottom = 152.0
toggle_mode = true
text = "PAUSE"

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Panel"]
margin_top = 176.0
margin_right = 152.0
margin_bottom = 240.0
custom_styles/panel = SubResource( 28 )
tabs_visible = false

[node name="Auto" type="Panel" parent="CanvasLayer/Panel/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ButtonNoWait" type="Button" parent="CanvasLayer/Panel/TabContainer/Auto"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -16.0
margin_right = 60.0
margin_bottom = 16.0
toggle_mode = true
text = "NO_WAIT"

[node name="Step" type="Panel" parent="CanvasLayer/Panel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ButtonStepBack" type="Button" parent="CanvasLayer/Panel/TabContainer/Step"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -68.0
margin_top = -24.0
margin_right = -4.0
margin_bottom = 24.0
text = "<<"

[node name="ButtonStep" type="Button" parent="CanvasLayer/Panel/TabContainer/Step"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -24.0
margin_right = 68.0
margin_bottom = 24.0
text = ">>"

[node name="Panel" type="CanvasLayer" parent="."]
layer = 11

[node name="ResultOverlap" type="Control" parent="Panel"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RivalVeil" type="TextureRect" parent="Panel/ResultOverlap"]
anchor_right = 1.0
margin_bottom = 192.0
mouse_filter = 2
texture = SubResource( 20 )
expand = true

[node name="MyVeil" type="TextureRect" parent="Panel/ResultOverlap"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -192.0
mouse_filter = 2
texture = SubResource( 21 )
expand = true

[node name="ReturnButton" type="Button" parent="Panel/ResultOverlap"]
margin_left = 384.0
margin_top = 576.0
margin_right = 896.0
margin_bottom = 701.0
custom_fonts/font = SubResource( 22 )
text = "Return"

[node name="ResultLabel" type="Label" parent="Panel/ResultOverlap"]
margin_left = 256.0
margin_top = 32.0
margin_right = 1024.0
margin_bottom = 240.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 23 )
text = "Win"
align = 1
valign = 1

[node name="ReplayMenu" parent="Panel" instance=ExtResource( 3 )]
visible = false

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="TimerPerformingCounter" type="Timer" parent="."]
wait_time = 4096.0

[connection signal="ended" from="MatchScene" to="." method="_on_MatchScene_ended"]
[connection signal="performed" from="MatchScene" to="." method="_on_MatchScene_performed"]
[connection signal="pressed" from="CanvasLayer/Panel/SettingButton" to="." method="_on_SettingButton_pressed"]
[connection signal="value_changed" from="CanvasLayer/Panel/HSliderSpeed" to="." method="_on_HSliderSpeed_value_changed"]
[connection signal="toggled" from="CanvasLayer/Panel/ButtonPause" to="." method="_on_ButtonPause_toggled"]
[connection signal="toggled" from="CanvasLayer/Panel/TabContainer/Auto/ButtonNoWait" to="." method="_on_ButtonNoWait_toggled"]
[connection signal="pressed" from="CanvasLayer/Panel/TabContainer/Step/ButtonStepBack" to="." method="_on_ButtonStepBack_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/TabContainer/Step/ButtonStep" to="." method="_on_ButtonStep_pressed"]
[connection signal="pressed" from="Panel/ResultOverlap/ReturnButton" to="." method="_on_ReturnButton_pressed"]
[connection signal="back_pressed" from="Panel/ReplayMenu" to="." method="_on_ReplayMenu_back_pressed"]
[connection signal="start_pressed" from="Panel/ReplayMenu" to="." method="_on_ReplayMenu_start_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
