[gd_scene load_steps=11 format=2]

[ext_resource path="res://fonts/ShipporiAntique-Medium.otf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/ui/clickable_control.gd" type="Script" id=2]
[ext_resource path="res://scenes/replay/replay_field.gd" type="Script" id=3]
[ext_resource path="res://scenes/match/field/states/states_panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/match/field/hand/my_hand_area.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=9]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=10]
Label/fonts/font = SubResource( 9 )

[sub_resource type="DynamicFont" id=23]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0, 0, 0, 0.752941 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="DynamicFont" id=15]
size = 40
outline_size = 1
font_data = ExtResource( 1 )

[node name="PlayerField" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
theme = SubResource( 10 )
script = ExtResource( 3 )

[node name="Stock" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 1100.0
margin_top = 476.0
margin_right = 1244.0
margin_bottom = 692.0
rect_pivot_offset = Vector2( 72, 108 )
color = Color( 0.254902, 0.254902, 0.254902, 1 )
script = ExtResource( 2 )

[node name="Playing" type="ReferenceRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 692.0
margin_top = 232.0
margin_right = 836.0
margin_bottom = 448.0

[node name="Played" type="ReferenceRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 850.0
margin_top = 296.0
margin_right = 1066.0
margin_bottom = 440.0
rect_pivot_offset = Vector2( 108, 72 )
script = ExtResource( 2 )

[node name="Discard" type="ReferenceRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 1100.0
margin_top = 244.0
margin_right = 1244.0
margin_bottom = 460.0
rect_pivot_offset = Vector2( 72, 108 )
script = ExtResource( 2 )

[node name="Life" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1080.0
margin_top = 408.0
margin_right = 1224.0
margin_bottom = 468.0
text = "27"
align = 1
valign = 1
max_lines_visible = 1

[node name="StockCount" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1080.0
margin_top = 472.0
margin_right = 1224.0
margin_bottom = 532.0
text = "27"
align = 1
valign = 1
max_lines_visible = 1

[node name="Name" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 984.0
margin_top = 616.0
margin_right = 1240.0
margin_bottom = 676.0
custom_fonts/font = SubResource( 23 )
custom_styles/normal = SubResource( 24 )
text = "Name"
align = 1
valign = 1
max_lines_visible = 1

[node name="Timer" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1080.0
margin_top = 544.0
margin_right = 1224.0
margin_bottom = 608.0
text = "123"
align = 1
valign = 1
clip_text = true

[node name="Damage" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 568.0
margin_top = 400.0
margin_right = 632.0
margin_bottom = 464.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 15 )
text = "3"
align = 1
valign = 1
max_lines_visible = 1

[node name="States" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 636.0
margin_top = 244.0
margin_right = 836.0
margin_bottom = 444.0

[node name="HandArea" type="ReferenceRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 220.0
margin_top = 452.0
margin_right = 1020.0
margin_bottom = 692.0
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="HandArea"]
