[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/draggable_control.gd" type="Script" id=1]
[ext_resource path="res://scenes/card/raw_card.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
margin_right = 120.0
margin_bottom = 180.0
rect_min_size = Vector2( 144, 216 )
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )

[node name="CardFront" parent="." instance=ExtResource( 2 )]
