[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/deck_scene/build_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/deck_scene/deck_select_scene.gd" type="Script" id=2]
[ext_resource path="res://fonts/ShipporiAntique-Medium.otf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/deck_scene/deck_banner.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=6]
Button/fonts/font = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.752941, 0.752941, 0.752941, 1 )
border_width_left = 15
border_width_right = 15
border_color = Color( 0.498039, 0.498039, 0.498039, 1 )
border_blend = true

[sub_resource type="Theme" id=4]
VScrollBar/styles/scroll = SubResource( 3 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.313726, 0.313726, 0.313726, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 0.752941 )

[node name="DeckSelectScene" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 6 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 256, 0 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )

[node name="Button" type="Button" parent="Panel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 208.0
margin_bottom = 80.0
text = "戻る"

[node name="ButtonDelete" type="Button" parent="Panel"]
margin_left = 1056.0
margin_top = 24.0
margin_right = 1248.0
margin_bottom = 88.0
text = "削除"

[node name="ButtonCopy" type="Button" parent="Panel"]
margin_left = 1056.0
margin_top = 120.0
margin_right = 1248.0
margin_bottom = 184.0
text = "複製"

[node name="ButtonNew" type="Button" parent="Panel"]
margin_left = 1056.0
margin_top = 216.0
margin_right = 1248.0
margin_bottom = 280.0
text = "新規"

[node name="ButtonEdit" type="Button" parent="Panel"]
margin_left = 1056.0
margin_top = 576.0
margin_right = 1248.0
margin_bottom = 640.0
text = "編集"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 264.0
margin_right = 1016.0
margin_bottom = 720.0
rect_min_size = Vector2( 720, 720 )
theme = SubResource( 4 )
custom_styles/bg = SubResource( 7 )
follow_focus = true

[node name="BannerContainer" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true

[node name="BuildScene" parent="." instance=ExtResource( 1 )]
visible = false

[node name="PopupDialog" type="PopupDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 8 )
popup_exclusive = true

[node name="ButtonOK" type="Button" parent="PopupDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -232.0
margin_right = -64.0
margin_bottom = -168.0
text = "削除する"

[node name="ButtonCancel" type="Button" parent="PopupDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 64.0
margin_top = -232.0
margin_right = 256.0
margin_bottom = -168.0
text = "しない"

[node name="DeckBanner" parent="PopupDialog" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -108.0
margin_right = 360.0
margin_bottom = 108.0

[connection signal="pressed" from="Panel/ButtonDelete" to="." method="_on_ButtonDelete_pressed"]
[connection signal="pressed" from="Panel/ButtonCopy" to="." method="_on_ButtonCopy_pressed"]
[connection signal="pressed" from="Panel/ButtonNew" to="." method="_on_ButtonNew_pressed"]
[connection signal="pressed" from="Panel/ButtonEdit" to="." method="_on_ButtonEdit_pressed"]
[connection signal="pressed_save_button" from="BuildScene" to="." method="_on_BuildScene_pressed_save_button"]
[connection signal="pressed" from="PopupDialog/ButtonOK" to="." method="_on_ButtonOK_pressed"]
[connection signal="pressed" from="PopupDialog/ButtonCancel" to="." method="_on_ButtonCancel_pressed"]
