[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/ShipporiAntique-Medium.otf" type="DynamicFontData" id=1]

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 14.0
content_margin_right = 8.0

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0, 0, 0, 0.75 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 4.0
content_margin_right = 2.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0, 0, 0, 0.482353 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -640.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/bg = SubResource( 5 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_left = 14.0
margin_right = 642.0
margin_bottom = 1063.0
rect_min_size = Vector2( 628, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_right = 628.0
margin_bottom = 341.0

[node name="RichTextLabel2" type="Label" parent="ScrollContainer/VBoxContainer/VBoxContainer"]
margin_right = 628.0
margin_bottom = 79.0
rect_min_size = Vector2( 512, 0 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "リッチテキスト
ここに説明でも書いて見せようぞ"
autowrap = true

[node name="RichTextLabel7" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/VBoxContainer"]
margin_top = 83.0
margin_right = 628.0
margin_bottom = 161.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "BBテキストMEN[color=red]color[/color]boldでは日本語が欠けない日本語がB書けない"
text = "BBテキストMENcolorboldでは日本語が欠けない日本語がB書けない"
fit_content_height = true
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/VBoxContainer/VBoxContainer/RichTextLabel7"]
margin_left = -14.0
margin_top = 24.0
margin_right = 26.0
margin_bottom = 64.0

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/VBoxContainer"]
margin_top = 165.0
margin_right = 628.0
margin_bottom = 180.0
text = "BBTEXTてきすと"
fit_content_height = true

[node name="RichTextLabel4" type="Label" parent="ScrollContainer/VBoxContainer/VBoxContainer"]
margin_top = 184.0
margin_right = 628.0
margin_bottom = 341.0
rect_min_size = Vector2( 512, 0 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "リッチテキスト
ここに説明でも書いて見せようぞ。幅は長いものに整列されるのか
"
autowrap = true

[node name="RichTextLabel2" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 345.0
margin_right = 628.0
margin_bottom = 541.0
size_flags_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "リッチテキスト
ここに説明でも書いて見せようぞ。幅は長いものに整列されるのか
どうなん
どうなってるの？"
autowrap = true

[node name="RichTextLabel3" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 545.0
margin_right = 628.0
margin_bottom = 741.0
rect_min_size = Vector2( 512, 0 )
size_flags_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "リッチテキスト
ここに説明でも書いて見せようぞ。幅は長いものに整列されるのか
BOXの整列方法がよく分からん
"
autowrap = true

[node name="RichTextLabel5" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 745.0
margin_right = 628.0
margin_bottom = 902.0
rect_min_size = Vector2( 512, 0 )
size_flags_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "リッチテキスト
ここに説明でも書いて見せようぞ。幅は長いものに整列されるのか
VBOX"
autowrap = true

[node name="RichTextLabel6" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 906.0
margin_right = 628.0
margin_bottom = 1063.0
rect_min_size = Vector2( 512, 0 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "リッチテキスト
ここに説明でも書いて見せようぞ。幅は長いものに整列されるのか
"
autowrap = true
