0	1666973704222	 	0	0	0	0	0			
1	射撃	射撃	1	1	5	2	1		そつの無い射撃	矢
2	射撃	射撃	2	1	5	2	1		そつの無い射撃	矢
3	射撃	射撃	3	1	5	2	1		そつの無い射撃	矢
4	防御	防御	1	1	0	0	2	無:3:勢力+2	守りながら力を溜める	盾
5	防御	防御	2	1	0	0	2	無:3:勢力+2	守りながら力を溜める	盾
6	防御	防御	3	1	0	0	2	無:3:勢力+2	守りながら力を溜める	盾
7	突撃	突撃	1	1	3	3	0	無:2:	防御を貫く決死の突撃	突撃槍
8	突撃	突撃	2	1	3	3	0	無:2:	防御を貫く決死の突撃	突撃槍
9	突撃	突撃	3	1	3	3	0	無:2:	防御を貫く決死の突撃	突撃槍
10	射撃（対）	射撃（対）	1	1	4	1	0	対緑:1:勢力+3 打点+2 防壁+1	特定色に対抗する射撃	矢
11	射撃（対）	射撃（対）	2	1	4	1	0	対青:1:勢力+3 打点+2 防壁+1	特定色に対抗する射撃	矢
12	射撃（対）	射撃（対）	3	1	4	1	0	対赤:1:勢力+3 打点+2 防壁+1	特定色に対抗する射撃	矢
13	防御（対）	防御（対）	1	1	0	0	1	無:3:勢力+3;対緑:1:防壁+3	特定色に対抗する防御	盾
14	防御（対）	防御（対）	2	1	0	0	1	無:3:勢力+3;対青:1:防壁+3	特定色に対抗する防御	盾
15	防御（対）	防御（対）	3	1	0	0	1	無:3:勢力+3;対赤:1:防壁+3	特定色に対抗する防御	盾
16	突撃（対）	突撃（対）	1	1	2	2	0	無:2:;対緑:1:勢力+2 打点+2	特定色に対抗する突撃	突撃槍
17	突撃（対）	突撃（対）	2	1	2	2	0	無:2:;対青:1:勢力+2 打点+2	特定色に対抗する突撃	突撃槍
18	突撃（対）	突撃（対）	3	1	2	2	0	無:2:;対赤:1:勢力+2 打点+2	特定色に対抗する突撃	突撃槍
19	射撃（連）	射撃（連）	1	1	3	1	0	連緑:1:勢力+3 打点+2 防壁+1	色連携を前提とした射撃	矢
20	射撃（連）	射撃（連）	2	1	3	1	0	連青:1:勢力+3 打点+2 防壁+1	色連携を前提とした射撃	矢
21	射撃（連）	射撃（連）	3	1	3	1	0	連赤:1:勢力+3 打点+2 防壁+1	色連携を前提とした射撃	矢
22	防御（連）	防御（連）	1	1	0	0	1	無:3:勢力+3;連緑:1:防壁+2	色連携を前提とした防御	盾
23	防御（連）	防御（連）	2	1	0	0	1	無:3:勢力+3;連青:1:防壁+2	色連携を前提とした防御	盾
24	防御（連）	防御（連）	3	1	0	0	1	無:3:勢力+3;連赤:1:防壁+2	色連携を前提とした防御	盾
25	突撃（連）	突撃（連）	1	1	2	2	0	無:2:;連緑:1:勢力+1 打点+1	色連携を前提とした突撃	突撃槍
26	突撃（連）	突撃（連）	2	1	2	2	0	無:2:;連青:1:勢力+1 打点+1	色連携を前提とした突撃	突撃槍
27	突撃（連）	突撃（連）	3	1	2	2	0	無:2:;連赤:1:勢力+1 打点+1	色連携を前提とした突撃	突撃槍
28	隔絶	隔絶	1	1	0	0	0	無:4:	一時的に空間を切り離す\nこんな大技が1コスト+1で使えるのはおかしくない？	隔絶
29	隔絶	隔絶	2	1	0	0	0	無:4:	一時的に空間を切り離す\nこんな大技が1コスト+1で使えるのはおかしくない？	隔絶
30	隔絶	隔絶	3	1	0	0	0	無:4:	一時的に空間を切り離す\nこんな大技が1コスト+1で使えるのはおかしくない？	隔絶