0	1664071768046	無	0	0	0			
1	攻撃	赤	1	4	2		そつの無い射撃	矢
2	攻撃	緑	1	4	2		そつの無い射撃	矢
3	攻撃	青	1	4	2		そつの無い射撃	矢
4	防御	赤	1	6	0	named:溜め:勢力+2:	守りを固めつつ次への布石を狙う	盾
5	防御	緑	1	6	0	named:溜め:勢力+2:	守りを固めつつ次への布石を狙う	盾
6	防御	青	1	6	0	named:溜め:勢力+2:	守りを固めつつ次への布石を狙う	盾
7	突撃	赤	1	3	1	named:突撃:1:	守り薄い決死の突撃	突撃槍
8	突撃	緑	1	3	1	named:突撃:1:	守り薄い決死の突撃	突撃槍
9	突撃	青	1	3	1	named:突撃:1:	守り薄い決死の突撃	突撃槍
10	攻撃（対）	赤	1	3	1	対緑 前:自使[勢力+3 打点+1]	特定色に対抗する攻撃	矢
11	攻撃（対）	緑	1	3	1	対青 前:自使[勢力+3 打点+1]	特定色に対抗する攻撃	矢
12	攻撃（対）	青	1	3	1	対赤 前:自使[勢力+3 打点+1]	特定色に対抗する攻撃	矢
13	防御（対）	赤	1	5	0	named:溜め:勢力+2:;対緑 前:自使[勢力+1 損傷-1]	特定色に対抗する防御	盾
14	防御（対）	緑	1	5	0	named:溜め:勢力+2:;対青 前:自使[勢力+1 損傷-1]	特定色に対抗する防御	盾
15	防御（対）	青	1	5	0	named:溜め:勢力+2:;対赤 前:自使[勢力+1 損傷-1]	特定色に対抗する防御	盾
16	突撃（対）	赤	1	2	2	named:突撃:0:;対緑 前:自使[突撃+1 打点+1]	特定色に対抗する突撃	突撃槍
17	突撃（対）	緑	1	2	2	named:突撃:0:;対青 前:自使[突撃+1 打点+1]	特定色に対抗する突撃	突撃槍
18	突撃（対）	青	1	2	2	named:突撃:0:;対赤 前:自使[突撃+1 打点+1]	特定色に対抗する突撃	突撃槍
19	攻撃（連）	赤	1	2	1	連緑 前:自使[勢力+3 打点+1]	色連携を前提とした攻撃	矢
20	攻撃（連）	緑	1	2	1	連青 前:自使[勢力+3 打点+1]	色連携を前提とした攻撃	矢
21	攻撃（連）	青	1	2	1	連赤 前:自使[勢力+3 打点+1]	色連携を前提とした攻撃	矢
22	防御（連）	赤	1	4	0	named:溜め:勢力+2:;連緑 前:自使[勢力+1 損傷-1]	色連携を前提とした防御	盾
23	防御（連）	青	1	4	0	named:溜め:勢力+2:;連青 前:自使[勢力+1 損傷-1]	色連携を前提とした防御	盾
24	防御（連）	緑	1	4	0	named:溜め:勢力+2:;連赤 前:自使[勢力+1 損傷-1]	色連携を前提とした防御	盾
25	突撃（連）	赤	1	1	2	named:突撃:0:;連緑 前:自使[突撃+1 打点+1]	色連携を前提とした突撃	突撃槍
26	突撃（連）	緑	1	1	2	named:突撃:0:;連青 前:自使[突撃+1 打点+1]	色連携を前提とした突撃	突撃槍
27	突撃（連）	青	1	1	2	named:突撃:0:;連赤 前:自使[突撃+1 打点+1]	連色携を前提とした突撃	突撃槍