0	Ver:1667255563776		0	0	0	0	0			
1	射撃	射撃	1	1	5	2	1		そつの無い射撃	矢
2	射撃	射撃	2	1	5	2	1		そつの無い射撃	矢
3	射撃	射撃	3	1	5	2	1		そつの無い射撃	矢
4	防御	防御	1	1	0	0	2	0:3:P2	守りながら力を溜める	盾
5	防御	防御	2	1	0	0	2	0:3:P2	守りながら力を溜める	盾
6	防御	防御	3	1	0	0	2	0:3:P2	守りながら力を溜める	盾
7	突撃	突撃	1	1	3	3	0	0:2:	防御を貫く決死の突撃	突撃槍
8	突撃	突撃	2	1	3	3	0	0:2:	防御を貫く決死の突撃	突撃槍
9	突撃	突撃	3	1	3	3	0	0:2:	防御を貫く決死の突撃	突撃槍
10	射撃（対）	射撃（対）	1	1	4	1	0	6:1:P3 H2 B1	特定色に対抗する射撃	矢
11	射撃（対）	射撃（対）	2	1	4	1	0	7:1:P3 H2 B1	特定色に対抗する射撃	矢
12	射撃（対）	射撃（対）	3	1	4	1	0	5:1:P3 H2 B1	特定色に対抗する射撃	矢
13	防御（対）	防御（対）	1	1	0	0	1	0:3:P3;6:1:B3	特定色に対抗する防御	盾
14	防御（対）	防御（対）	2	1	0	0	1	0:3:P3;7:1:B3	特定色に対抗する防御	盾
15	防御（対）	防御（対）	3	1	0	0	1	0:3:P3;5:1:B3	特定色に対抗する防御	盾
16	突撃（対）	突撃（対）	1	1	2	2	0	0:2:;6:1:P2 H2	特定色に対抗する突撃	突撃槍
17	突撃（対）	突撃（対）	2	1	2	2	0	0:2:;7:1:P2 H2	特定色に対抗する突撃	突撃槍
18	突撃（対）	突撃（対）	3	1	2	2	0	0:2:;5:1:P2 H2	特定色に対抗する突撃	突撃槍
19	射撃（連）	射撃（連）	1	1	3	1	0	10:1:P3 H2 B1	色連携を前提とした射撃	矢
20	射撃（連）	射撃（連）	2	1	3	1	0	11:1:P3 H2 B1	色連携を前提とした射撃	矢
21	射撃（連）	射撃（連）	3	1	3	1	0	9:1:P3 H2 B1	色連携を前提とした射撃	矢
22	防御（連）	防御（連）	1	1	0	0	1	0:3:P3;10:1:B2	色連携を前提とした防御	盾
23	防御（連）	防御（連）	2	1	0	0	1	0:3:P3;11:1:B2	色連携を前提とした防御	盾
24	防御（連）	防御（連）	3	1	0	0	1	0:3:P3;9:1:B2	色連携を前提とした防御	盾
25	突撃（連）	突撃（連）	1	1	2	2	0	0:2:;10:1:P1 H1	色連携を前提とした突撃	突撃槍
26	突撃（連）	突撃（連）	2	1	2	2	0	0:2:;11:1:P1 H1	色連携を前提とした突撃	突撃槍
27	突撃（連）	突撃（連）	3	1	2	2	0	0:2:;9:1:P1 H1	色連携を前提とした突撃	突撃槍
28	隔絶	隔絶	1	1	0	0	0	0:4:	一時的に空間を切り離す\nこんな大技が1コスト+1で使えるのはおかしくない？	隔絶
29	隔絶	隔絶	2	1	0	0	0	0:4:	一時的に空間を切り離す\nこんな大技が1コスト+1で使えるのはおかしくない？	隔絶
30	隔絶	隔絶	3	1	0	0	0	0:4:	一時的に空間を切り離す\nこんな大技が1コスト+1で使えるのはおかしくない？	隔絶